<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="221,0" last-zoom="0.85" max-obj-count="10"
	 default-schema="public" default-owner="postgres">
<database name="maennerfestspiele" is-template="false" allow-conns="true" prepend-at-bod="true">
	<prepended-sql><![CDATA[CREATE EXTENSION IF NOT EXISTS "uuid-ossp";]]></prepended-sql>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="10">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1660" y="140"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="DateCreated" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="DateChanged" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="UserName" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Surname">
		<type name="varchar" length="0"/>
	</column>
	<column name="FirstName">
		<type name="varchar" length="0"/>
	</column>
	<column name="Email">
		<type name="varchar" length="0"/>
	</column>
	<column name="Phone">
		<type name="varchar" length="0"/>
	</column>
	<column name="PasswordHash">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="players" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="600"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="players_pk" type="pk-constr" table="public.players">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_tournament" index="1"/>
		<object name="ID_users" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="players_uq" index="1"/>
		<object name="tournament_fk" index="2"/>
		<object name="users_fk" index="3"/>
	</customidxs>
</table>

<table name="tournament" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="600"/>
	<column name="ID" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="Season" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Slogan">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Ein Motto]]></comment>
	</column>
	<constraint name="tournament_pk" type="pk-constr" table="public.tournament">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Players_has_one_Users" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a8e0a5"
	 src-table="public.users"
	 dst-table="public.players"
	 src-required="true" dst-required="false"/>

<usertype name="discipline_t" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="Single,OneVsOne"/>
</usertype>

<table name="discipline" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="580"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.discipline_t" length="0"/>
	</column>
	<constraint name="discipline_pk" type="pk-constr" table="public.discipline">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_tournament" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tournament_fk" index="1"/>
	</customidxs>
</table>

<relationship name="Tournament_has_many_Discipline" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#7b5b11"
	 src-table="public.tournament"
	 dst-table="public.discipline"
	 src-required="false" dst-required="false"/>

<relationship name="Tournament_has_many_Players" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e60d4b"
	 src-table="public.tournament"
	 dst-table="public.players"
	 src-required="false" dst-required="false"/>

<table name="result" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="1020"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="DateCreated" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="DateChanged" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<constraint name="result_pk" type="pk-constr" table="public.result">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_discipline" index="3"/>
		<object name="ID_players" index="5"/>
		<object name="ID_tournament" index="4"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="discipline_fk" index="1"/>
		<object name="players_fk" index="5"/>
		<object name="result_uq" index="2"/>
		<object name="result_uq1" index="4"/>
		<object name="result_uq2" index="6"/>
		<object name="tournament_fk" index="3"/>
	</customidxs>
</table>

<table name="match_result" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="1300"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="match_result_pk" type="pk-constr" table="public.match_result">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_players" index="2"/>
		<object name="ID_result" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="match_result_uq" index="1"/>
		<object name="match_result_uq1" index="3"/>
		<object name="players_fk" index="4"/>
		<object name="result_fk" index="2"/>
	</customidxs>
</table>

<table name="match_score" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="1300"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="Score">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="match_score_pk" type="pk-constr" table="public.match_score">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_result" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="match_score_uq" index="1"/>
		<object name="result_fk" index="2"/>
	</customidxs>
</table>

<relationship name="Result_has_one_Discipline" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#28d22b"
	 src-table="public.discipline"
	 dst-table="public.result"
	 src-required="false" dst-required="false"/>

<relationship name="Result_has_one_Tournament" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#8ae56d"
	 src-table="public.tournament"
	 dst-table="public.result"
	 src-required="false" dst-required="false"/>

<relationship name="MatchResult_has_one_Result" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a84912"
	 src-table="public.result"
	 dst-table="public.match_result"
	 src-required="false" dst-required="false"/>

<relationship name="MatchResult_has_one_Opponent_in_Players" type="rel11" layer="0" alias="Opponent"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#c6f17b"
	 src-table="public.players"
	 dst-table="public.match_result"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.84014" y="8.71434"/>
	</label>
</relationship>

<relationship name="Result_has_one_Players" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#bc2221"
	 src-table="public.players"
	 dst-table="public.result"
	 src-required="false" dst-required="false"/>

<relationship name="MatchScore_has_one_Result" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#39792a"
	 src-table="public.result"
	 dst-table="public.match_score"
	 src-required="false" dst-required="false"/>

<function name="sync_lastmod"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
 NEW."DateChanged" := NOW();

  RETURN NEW;
END;]]></definition>
</function>

<trigger name="sync_lastmod" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.users">
		<function signature="public.sync_lastmod()"/>
		<columns names="&quot;DateChanged&quot;"/>
</trigger>

<trigger name="sync_lastmod" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.result">
		<function signature="public.sync_lastmod()"/>
</trigger>

</dbmodel>
