<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2" last-position="0,94" last-zoom="1.35" max-obj-count="9"
	 default-schema="public" default-owner="postgres">
<database name="maennerfestspiele" is-template="false" allow-conns="true" prepend-at-bod="true">
	<prepended-sql><![CDATA[CREATE EXTENSION IF NOT EXISTS "uuid-ossp";]]></prepended-sql>
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="users" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="12">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1660" y="140"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="DateCreated" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="DateChanged" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="UserName" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="Surname">
		<type name="varchar" length="0"/>
	</column>
	<column name="FirstName">
		<type name="varchar" length="0"/>
	</column>
	<column name="Email">
		<type name="varchar" length="0"/>
	</column>
	<column name="Phone">
		<type name="varchar" length="0"/>
	</column>
	<column name="PasswordHash">
		<type name="varchar" length="0"/>
	</column>
	<column name="Role">
		<type name="varchar" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="player_status" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="inactive,active"/>
</usertype>

<table name="tournament" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="900" y="600"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="Season" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="Name">
		<type name="varchar" length="0"/>
	</column>
	<column name="Slogan">
		<type name="varchar" length="0"/>
		<comment><![CDATA[Ein Motto]]></comment>
	</column>
	<constraint name="tournament_pk" type="pk-constr" table="public.tournament">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<table name="players" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1420" y="600"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="status" not-null="true">
		<type name="public.player_status" length="0"/>
	</column>
	<column name="ID_users">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="players_pk" type="pk-constr" table="public.players">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_tournament" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="tournament_fk" index="1"/>
	</customidxs>
</table>

<usertype name="discipline_t" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="Single,OneVsOne"/>
</usertype>

<table name="discipline" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="460" y="580"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="Name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="type" not-null="true">
		<type name="public.discipline_t" length="0"/>
	</column>
	<constraint name="discipline_pk" type="pk-constr" table="public.discipline">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="Tournament_has_many_Players" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e60d4b"
	 src-table="public.tournament"
	 dst-table="public.players"
	 src-required="false" dst-required="false"/>

<table name="result" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="1020"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="DateCreated" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="DateChanged" not-null="true" default-value="now()">
		<type name="timestamp with time zone" length="0" with-timezone="true"/>
	</column>
	<column name="ID_players">
		<type name="uuid" length="0"/>
	</column>
	<column name="ID_tournament">
		<type name="uuid" length="0"/>
	</column>
	<column name="ID_discipline">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="result_pk" type="pk-constr" table="public.result">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="entry_unique" type="uq-constr" table="public.result">
		<columns names="ID_players,ID_tournament,ID_discipline" ref-type="src-columns"/>
		<comment><![CDATA[the combination of plyers, tournament and discipline must be unique]]></comment>
	</constraint>
</table>

<usertype name="one_vs_one_match_result_t" configuration="enumeration">
	<schema name="public"/>
	<role name="postgres"/>
	<enumeration values="none,win,lose"/>
</usertype>

<table name="match_score" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="180" y="1300"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="Score">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="match_score_pk" type="pk-constr" table="public.match_score">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="ID_result" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="match_score_uq" index="1"/>
		<object name="result_fk" index="2"/>
	</customidxs>
</table>

<table name="match_result" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1200" y="1300"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="ID_players">
		<type name="uuid" length="0"/>
	</column>
	<column name="ID_result">
		<type name="uuid" length="0"/>
	</column>
	<column name="match_result" not-null="true">
		<type name="public.one_vs_one_match_result_t" length="0"/>
	</column>
	<constraint name="match_result_pk" type="pk-constr" table="public.match_result">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="MatchScore_has_one_Result" type="rel11" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#39792a"
	 src-table="public.result"
	 dst-table="public.match_score"
	 src-required="false" dst-required="false"/>

<function name="sync_lastmod"
		window-func="false"
		returns-setof="false"
		behavior-type="CALLED ON NULL INPUT"
		function-type="VOLATILE"
		security-type="SECURITY INVOKER"
		execution-cost="1"
		row-amount="0">
	<schema name="public"/>
	<role name="postgres"/>
	<language name="plpgsql" sql-disabled="true"/>
	<return-type>
	<type name="trigger" length="0"/>
	</return-type>
	<definition><![CDATA[BEGIN
 NEW."DateChanged" := NOW();

  RETURN NEW;
END;]]></definition>
</function>

<trigger name="sync_lastmod" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.users">
		<function signature="public.sync_lastmod()"/>
		<columns names="&quot;DateChanged&quot;"/>
</trigger>

<trigger name="sync_lastmod" firing-type="BEFORE" per-line="true" constraint="false"
	 ins-event="false" del-event="false" upd-event="true" trunc-event="false"
	 table="public.result">
		<function signature="public.sync_lastmod()"/>
</trigger>

<table name="tournament_discipline_map" layer="0" collapse-mode="2" max-obj-count="4">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="660" y="280"/>
	<column name="ID" not-null="true" default-value="uuid_generate_v1()">
		<type name="uuid" length="0"/>
	</column>
	<column name="ID_tournament" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="ID_discipline" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="tournament_discipline_map_pk" type="pk-constr" table="public.tournament_discipline_map">
		<columns names="ID" ref-type="src-columns"/>
	</constraint>
	<constraint name="contraint_tournament_unique" type="uq-constr" table="public.tournament_discipline_map">
		<columns names="ID_tournament,ID_discipline" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="player_unique" type="uq-constr" table="public.players">
	<columns names="ID_tournament,ID_users" ref-type="src-columns"/>
		<comment><![CDATA[the combination tournament key and users key must be unique]]></comment>
</constraint>

<constraint name="users_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.players">
	<columns names="ID_users" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="players_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.players" table="public.result">
	<columns names="ID_players" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="tournament_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tournament" table="public.result">
	<columns names="ID_tournament" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.discipline" table="public.result">
	<columns names="ID_discipline" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="players_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.players" table="public.match_result">
	<columns names="ID_players" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="result_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.result" table="public.match_result">
	<columns names="ID_result" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="tournament_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.tournament" table="public.tournament_discipline_map">
	<columns names="ID_tournament" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<constraint name="discipline_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.discipline" table="public.tournament_discipline_map">
	<columns names="ID_discipline" ref-type="src-columns"/>
	<columns names="ID" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_tournament_discipline_map_tournament" type="relfk" layer="0"
	 src-table="public.tournament_discipline_map"
	 dst-table="public.tournament" reference-fk="tournament_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_tournament_discipline_map_discipline" type="relfk" layer="0"
	 src-table="public.tournament_discipline_map"
	 dst-table="public.discipline" reference-fk="discipline_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_result_players" type="relfk" layer="0"
	 src-table="public.result"
	 dst-table="public.players" reference-fk="players_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_result_tournament" type="relfk" layer="0"
	 src-table="public.result"
	 dst-table="public.tournament" reference-fk="tournament_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_result_discipline" type="relfk" layer="0"
	 src-table="public.result"
	 dst-table="public.discipline" reference-fk="discipline_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_players_users" type="relfk" layer="0"
	 src-table="public.players"
	 dst-table="public.users" reference-fk="users_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_match_result_players" type="relfk" layer="0"
	 src-table="public.match_result"
	 dst-table="public.players" reference-fk="players_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_match_result_result" type="relfk" layer="0"
	 src-table="public.match_result"
	 dst-table="public.result" reference-fk="result_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
